if (isRelease){
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
android {
    def androidId = rootProject.ext.androidId
    def appId = rootProject.ext.appId

    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        if (!isRelease){
            applicationId appId.applicationId_sub2
        }
        minSdkVersion androidId.defaultConfig.minSdkVersion
        targetSdkVersion androidId.defaultConfig.targetSdkVersion
        versionCode androidId.defaultConfig.versionCode
        versionName androidId.defaultConfig.versionName
        testInstrumentationRunner androidId.defaultConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (!isRelease){
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'

                java {
                    exclude '**/debug/**'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    def dependency_base = rootProject.ext.dependency_base
    def dependency_test_base = rootProject.ext.dependency_test_base
    def dependency_android_test_base = rootProject.ext.dependency_android_test_base
    dependency_base.each { k, v -> implementation v }
    dependency_test_base.each { k, v -> testImplementation v }
    dependency_android_test_base.each { k, v -> androidTestImplementation v }
}