apply plugin: 'com.android.library'

android {
    def androidId = rootProject.ext.androidId
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        minSdkVersion androidId.defaultConfig.minSdkVersion
        targetSdkVersion androidId.defaultConfig.targetSdkVersion
        versionCode androidId.defaultConfig.versionCode
        versionName androidId.defaultConfig.versionName
        testInstrumentationRunner androidId.defaultConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}