plugins {
    id 'com.android.library'
}

android {
    def androidId = rootProject.ext.androidId
    def appId = rootProject.ext.appId

    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        minSdkVersion androidId.defaultConfig.minSdkVersion
        targetSdkVersion androidId.defaultConfig.targetSdkVersion
        versionCode androidId.defaultConfig.versionCode
        versionName androidId.defaultConfig.versionName
        testInstrumentationRunner androidId.defaultConfig.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    def dependency_base = rootProject.ext.dependency_base
    def dependency_test_base = rootProject.ext.dependency_test_base
    def dependency_android_test_base = rootProject.ext.dependency_android_test_base
    dependency_base.each { k, v -> implementation v }
    dependency_test_base.each { k, v -> testImplementation v }
    dependency_android_test_base.each { k, v -> androidTestImplementation v }

    implementation project(':arouter_annotation')
}