apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path:':arouter_annotation')
    def dependency_apt = rootProject.ext.dependency_apt
    dependency_apt.each { k, v ->
        if (k == 'auto_service'){
            println("auto_service:" + k + v)
            compileOnly v
            annotationProcessor v
        } else {
            println("implementation:" + k + v)
            implementation  v
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"