apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":arouter_annotation")
    def dependency_apt = rootProject.ext.dependency_apt
    dependency_apt.each { k, v ->
        if (k == 'auto_service'){
            compileOnly v
            annotationProcessor v
        } else {
            implementation  v
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"